<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_gradient"
    tools:context=".activities.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_lock_power_off"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/secondaryColor"
                android:contentDescription="Cerrar Sesión"
                android:scaleType="centerInside"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lugares Turísticos"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnMinimizar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimizar"
                app:icon="@android:drawable/ic_menu_close_clear_cancel"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPlaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"/>
            
    </LinearLayout>

</LinearLayout>
