<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenedor para ARFragment -->
    <FrameLayout
        android:id="@+id/ar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Animación alternativa (oculta por defecto) -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/animacion_no_ar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
